<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileProject.Views.HomePage"
             Title="Home"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <OnPlatform x:Key="PoppinsFontFamily" x:TypeArguments="x:String">
            <On Platform="iOS" Value="Poppins-Regular"/>
            <On Platform="Android" Value="Poppins-ExtraBold.ttf#Poppins-ExtraBold"/>
        </OnPlatform>
    </ContentPage.Resources>



    <Grid BackgroundColor="White">
        <ScrollView x:Name="scrollView"
                    Orientation="Vertical"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand">
            
            


            <ScrollView.GestureRecognizers>
                <SwipeGestureRecognizer Direction="Up" Swiped="OnSwipeUp" />
                <SwipeGestureRecognizer Direction="Down" Swiped="OnSwipeDown" />
            </ScrollView.GestureRecognizers>



            <StackLayout>

                <!-- Page 1 -->
                <StackLayout x:Name="HomeSection" BackgroundColor="#152D72"  WidthRequest="393" HeightRequest="851">
                    <Grid>
                        <Image Source="Homepage.png"
                               Aspect="AspectFill"/>

                        <VerticalStackLayout>
                            <Frame BackgroundColor="#998FD7FF"
                           BorderColor="#00FFFFFF"
                           HorizontalOptions="Start"
                           HeightRequest="50"
                           WidthRequest="100"
                           Margin="-10"
                           >
                                <Image Source="berijalanicon.png"
                               VerticalOptions="End"
                               Scale="2.8"
                            />
                            </Frame>
                        </VerticalStackLayout>


                        <!-- Log In and Sign Up Buttons in the Top Right Corner -->
                        <VerticalStackLayout>
                            <Frame BackgroundColor="#998FD7FF"
                                   
                                   
                                   HorizontalOptions="End"
                                   HeightRequest="50"
                                   WidthRequest="120"
                                   Margin="-10"
                                   BorderColor="#998FD7FF"
                           >



                                <Button x:Name="LoginButton"
                                        Text="Log In"
                                        FontSize="7"
                                        FontFamily="{StaticResource PoppinsFontFamily}"
                                        CornerRadius="5"
                                        WidthRequest="60"
                                        HeightRequest="30"
                                        HorizontalOptions="CenterAndExpand"
                                        VerticalOptions="Start"
                                        Margin="0,-5"
                                        BackgroundColor="#152D72"
                                        BorderColor="#152D72" 
                                        BorderWidth="1"
                                        TextColor="White"
                                        Clicked="LoginButton_Clicked"/>


                            </Frame>
                        </VerticalStackLayout>

                        <!-- Big Text -->
                        <Label Text="Kami Butuhkan Talenta Anda !" 
                               FontSize="60"
                               TextColor="#FFFFFF"
                               VerticalOptions="CenterAndExpand" 
                               HorizontalTextAlignment="Center"
                               FontFamily="{StaticResource PoppinsFontFamily}"
                               Grid.Row="1"/>

                        <Grid BackgroundColor="#152D72" WidthRequest="390" HeightRequest="60" VerticalOptions="EndAndExpand">

                            <Button Text="Siapa Kami?"
                                VerticalOptions="End"
                                HorizontalOptions="Start"
                                FontFamily="{StaticResource PoppinsFontFamily}"
                                Margin="40,0,0,-20" 
                                BackgroundColor="#152D72"
                                BorderColor="#8FD7FF" 
                                BorderWidth="1"
                                TextColor="#8FD7FF"
                                Clicked="SiapaKamiButton_Clicked"/>

                            <Button Text="Lihat Job"
                                VerticalOptions="End"
                                HorizontalOptions="End"
                                FontFamily="{StaticResource PoppinsFontFamily}"
                                Margin="0,0,30,-22" 
                                BackgroundColor="#8FD7FF" 
                                TextColor="#152D72"
                                Clicked="LihatJobButton_Clicked"/>
                        </Grid>
                    </Grid>
                </StackLayout>


                <!-- Page 2 -->


                <StackLayout  x:Name="SiapaKamiSection" BackgroundColor="#152D72" WidthRequest="393" HeightRequest="851">
                    <Grid VerticalOptions="Start"  >


                        <Image Source="tophomepage.png"
                               Aspect="AspectFill" 
                               Grid.Row="0"/>
                        <Label Text="Siapa Kami"
                               FontSize="25"
                               TextColor="#FFFFFF"
                               FontFamily="{StaticResource PoppinsFontFamily}"
                               VerticalOptions="CenterAndExpand" 
                               HorizontalTextAlignment="Center"
                               Grid.Row="1"/>
                    </Grid>


                    <Grid BackgroundColor="White" WidthRequest="393" HeightRequest="640" >

                        <Grid BackgroundColor="Transparent" 
                           Grid.Row="2" WidthRequest="350" HeightRequest="450"
                          >
                            <Label Text="There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text."
                               FontSize="18"
                               TextColor="Black"
                               VerticalOptions="StartAndExpand" 
                               HorizontalTextAlignment="Center"
                               FontFamily="{StaticResource PoppinsFontFamily}"/>

                            <!-- Closing tag for Page 2 StackLayout -->
                        </Grid>

                        <Grid  
                           Grid.Row="3" BackgroundColor="Transparent" WidthRequest="393" HeightRequest="400"  >
                            <Label Text="Tertarik Bergabung?"
                               TextColor="#152D72"
                               Margin="60,15"
                               VerticalTextAlignment="End"
                               HorizontalTextAlignment="Center"
                               FontSize="40"
                               FontFamily="{StaticResource PoppinsFontFamily}"/>




                            <!-- Closing tag for Page 2 StackLayout -->
                        </Grid>


                        <Grid 
                           Grid.Row="3" BackgroundColor="Transparent" WidthRequest="393" HeightRequest="600"  >


                            <Button Text="Join Member"
                                FontSize="14"
                                TextColor="White"
                                VerticalOptions="End"
                                
                                FontFamily="{StaticResource PoppinsFontFamily}"
                                WidthRequest="157"
                                HeightRequest="50"          
                                BackgroundColor="#152D72"
                                BorderColor="#8FD7FF" 
                                BorderWidth="1"
                                Clicked="RegisterButton_Clicked"/>


                        </Grid>

                    </Grid>
                </StackLayout>


                <!-- Page 3 -->
                <StackLayout x:Name="LihatJobSection" BackgroundColor="#152D72" WidthRequest="393" HeightRequest="851">
                    <Grid VerticalOptions="Start">

                        <Image Source="tophomepage2.png"
                               Aspect="AspectFill" 
                               Grid.Row="0"/>
                        <Label Text="Pilihan Kami"
                               FontSize="25"
                               TextColor="#FFFFFF"
                               FontFamily="{StaticResource PoppinsFontFamily}"
                               VerticalOptions="CenterAndExpand" 
                               HorizontalTextAlignment="Center"
                               Grid.Row="0"/>
                    </Grid>

                    <Grid BackgroundColor="White"   WidthRequest="393" HeightRequest="640"  >





                        <CollectionView ItemsSource="{Binding ImageItems}">
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Orientation="Vertical" Span="2" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid BackgroundColor="Transparent" WidthRequest="393" HeightRequest="251">
                                        <Frame BackgroundColor="White" WidthRequest="160" HeightRequest="160" HasShadow="True" CornerRadius="5">
                                            <StackLayout Padding="0" BackgroundColor="Transparent" VerticalOptions="End" >
                                                <ImageButton Source="{Binding ImageSource}" Aspect="AspectFit" Clicked="ImageButton_Clicked"/>

                                                <Label Text="{Binding Label1}" TextColor="#152D72" FontSize="12" HorizontalTextAlignment="Center" LineBreakMode="WordWrap"  />
                                                <Label Text="{Binding Label2}" TextColor="#152D72" FontSize="8"  HorizontalTextAlignment="Center" LineBreakMode="WordWrap"/>
                                            </StackLayout>
                                        </Frame>
                                        <Frame BackgroundColor="White" Grid.Column="1" WidthRequest="160" HeightRequest="160" HasShadow="True" CornerRadius="5">

                                            <StackLayout Padding="0" BackgroundColor="Transparent" VerticalOptions="End">
                                                <ImageButton Source="{Binding ImageSource}" Aspect="AspectFit" Clicked="ImageButton_Clicked" />

                                                <Label Text="{Binding Label1}" TextColor="#152D72" FontSize="10" HorizontalTextAlignment="Center" LineBreakMode="WordWrap" />
                                                <Label Text="{Binding Label2}" TextColor="#152D72" FontSize="8" HorizontalTextAlignment="Center" LineBreakMode="WordWrap"/>
                                            </StackLayout>
                                        </Frame>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>


                    </Grid>

                </StackLayout>

                <!-- Page 4 -->
                <StackLayout x:Name="SkillSection"  BackgroundColor="#152D72" WidthRequest="393" HeightRequest="751" >


                    <!-- Website -->
                    <HorizontalStackLayout  Padding="0,-10,0,0"
                                        HorizontalOptions="Start">
                        <Image Source="setting.svg"/>
                        <Label Text="Website" 
                           FontFamily="{StaticResource PoppinsFontFamily}"
                           HorizontalOptions="Start"
                           FontSize="30"
                           Padding="-10,0,0,0"
                           TextColor="White">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Webstie_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                           
                               

                    </HorizontalStackLayout>

                    <VerticalStackLayout Padding="20,0,0,0">
                        <HorizontalStackLayout Padding="0,10,0,0">
                            <Image Source="ellipse60.png"
                           Scale="1"
                           HorizontalOptions="CenterAndExpand"
                           />
                            <Label Text=".Net"
                                
                                   FontSize="15"
                                   Padding="12,0,0,0"
                                   TextColor="White"
                                   ClassId=".Net"
                                   
                           />


                            <Label Text="(1)" 
                                   FontSize="15"
                                   Padding="224,0,0,0"
                                   TextColor="White"
                               />
                        </HorizontalStackLayout>

                        <HorizontalStackLayout Padding="0,10,0,0">
                            <Image Source="ellipse60.png"
                           Scale="1"
                           HorizontalOptions="Start"
                           />
                            <Label Text="PHP"
                                
                                   FontSize="15"
                                   Padding="12,0,0,0"
                                   TextColor="White"
                           />

                            <Label Text="(9)" 
                                   FontSize="15"
                                   Padding="222,0,0,0"
                                   TextColor="White"
                               />
                        </HorizontalStackLayout>
                        <HorizontalStackLayout Padding="0,10,0,0">
                            <Image Source="ellipse60.png"
                           Scale="1"
                           HorizontalOptions="Start"
                           />
                            <Label Text="JSON"
                                   
                                   FontSize="15"
                                   Padding="12,0,0,0"
                                   TextColor="White"
                           />

                            <Label Text="(10)" 
                                   FontSize="15"
                                   Padding="210,0,0,0"
                                   TextColor="White"
                               />
                        </HorizontalStackLayout>

                        <HorizontalStackLayout Padding="0,10,0,0">
                            <Image Source="ellipse60.png"
                           Scale="1"
                           HorizontalOptions="Start"
                           />
                            <Label Text="HTML"
                                   
                                   FontSize="15"
                                   Padding="12,0,0,0"
                                   TextColor="White"
                           />

                            <Label Text="(3)" 
                                   FontSize="15"
                                   Padding="209,0,0,0"
                                   TextColor="White"
                               />
                        </HorizontalStackLayout>
                    </VerticalStackLayout>

                    <!-- Mobile -->
                    <HorizontalStackLayout  Padding="0,30,0,0"
                                        HorizontalOptions="Start">
                        <Image Source="setting.svg"/>
                        <Label Text="Mobile" 
                           FontAttributes="Bold"
                           FontFamily="{StaticResource PoppinsFontFamily}"
                           FontSize="30"
                           HorizontalOptions="Start"
                           Padding="-10,0,0,0"
                           TextColor="White"
                               />
                    </HorizontalStackLayout>

                    <VerticalStackLayout Padding="20,0,0,0">
                        <HorizontalStackLayout Padding="0,10,0,0">
                            <Image Source="ellipse60.png"
                           Scale="1"
                           HorizontalOptions="CenterAndExpand"
                           />
                            <Label Text="Java"
                                  
                                   FontSize="15"
                                   Padding="12,0,0,0"
                                   TextColor="White"
                           />

                            <Label Text="(4)" 
                                   FontSize="15"
                                   Padding="224,0,0,0"
                                   TextColor="White"
                               />
                        </HorizontalStackLayout>

                        <HorizontalStackLayout Padding="0,10,0,0">
                            <Image Source="ellipse60.png"
                           Scale="1"
                           HorizontalOptions="Start"
                           />
                            <Label Text="React"
                                   
                                   FontSize="15"
                                   Padding="12,0,0,0"
                                   TextColor="White"
                           />

                            <Label Text="(2)" 
                                   FontSize="15"
                                   Padding="210,0,0,0"
                                   TextColor="White"
                               />
                        </HorizontalStackLayout>
                        <HorizontalStackLayout Padding="0,10,0,0">
                            <Image Source="ellipse60.png"
                           Scale="1"
                           HorizontalOptions="Start"
                           />
                            <Label Text="Kotlin"
                                   
                                   FontSize="15"
                                   Padding="12,0,0,0"
                                   TextColor="White"
                           />

                            <Label Text="(1)" 
                                   FontSize="15"
                                   Padding="210,0,0,0"
                                   TextColor="White"
                               />
                        </HorizontalStackLayout>


                    </VerticalStackLayout>

                    <!-- Robot Automation -->
                    <HorizontalStackLayout  Padding="0,20,0,0"
                                        HorizontalOptions="Start">
                        <Image Source="setting.svg"/>
                        <Label Text="Robot Automation" 
                               FontFamily="{StaticResource PoppinsFontFamily}"
                               FontAttributes="Bold"
                               FontSize="30"
                               HorizontalOptions="Start"
                               Padding="-10,0,0,0"
                               TextColor="White"
                        />

                    </HorizontalStackLayout>

                    <VerticalStackLayout Padding="20,0,0,0">
                        <HorizontalStackLayout Padding="0,10,0,0">
                            <Image Source="ellipse60.png"
                           Scale="1"
                           HorizontalOptions="CenterAndExpand"
                           />
                            <Label Text="RPA"
                                   
                                   FontSize="15"
                                   FontAttributes="None"
                                   Padding="12,0,0,0"
                                   TextColor="White"
                           />

                            <Label Text="(5)" 
                                   FontSize="15"
                                   Padding="226,0,0,0"
                                   TextColor="White"
                               />
                        </HorizontalStackLayout>


                    </VerticalStackLayout>

                    <!-- Testing -->
                    <HorizontalStackLayout  Padding="0,30,0,0"
                                        HorizontalOptions="Start">
                        <Image Source="setting.svg"/>
                        <Label Text="Testing" 
                           FontFamily="{StaticResource PoppinsFontFamily}"
                           FontAttributes="Bold"
                           FontSize="30"
                           HorizontalOptions="Start"
                           Padding="-10,0,0,0"
                           TextColor="White"
                               />
                    </HorizontalStackLayout>

                    <VerticalStackLayout Padding="20,0,0,0">
                        <HorizontalStackLayout Padding="0,10,0,0">
                            <Image Source="ellipse60.png"
                           Scale="1"
                           HorizontalOptions="CenterAndExpand"
                           />
                            <Label Text="Automation"
                                   
                                   FontSize="15"
                                   Padding="12,0,0,0"
                                   TextColor="White"
                           />

                            <Label Text="(1)" 
                                   FontSize="18"
                                   Padding="155,0,0,0"
                                   TextColor="White"
                               />
                        </HorizontalStackLayout>


                    </VerticalStackLayout>

                    <Grid Padding="250,50,0,0">
                        <Frame CornerRadius="50"
                               BorderColor="#8FD7FF"
                               Scale="0.7"  
                               BackgroundColor="Transparent"
                               HorizontalOptions="Center">
                            <ImageButton Source="arrow_top.png"
                               Scale="1"
                               HorizontalOptions="CenterAndExpand" 
                               Clicked="ArrowButton_Clicked"/>
                        </Frame>
                    </Grid>

                </StackLayout>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
