<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MobileProject.Converters"
             x:Class="MobileProject.Views.RegisterPage"
             Title="RegisterPage"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Entry">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="PlaceholderColor" Value="#939393" />
            </Style>
        </ResourceDictionary>
        <local:DatePickerToStringConverter x:Key="DatePickerToStringConverter" />
    </ContentPage.Resources>


    
        <ScrollView x:Name="scrollView2"
                Orientation="Vertical"
                VerticalOptions="StartAndExpand"
                IsEnabled="False"
                >

        <StackLayout>
            <!-- Page 1 -->
            
            <StackLayout x:Name="SkillPageSection" BackgroundColor="White" WidthRequest="390" HeightRequest="849" >
                
                    <StackLayout x:Name="Skill1" Orientation="Vertical" VerticalOptions="Center">
                    <Grid HorizontalOptions="Fill">
                        
                        

                        <Image
                Source="headerregister.png"
                BackgroundColor="#152D72"
                />



                        <Label
                Text="Skill"
                SemanticProperties.HeadingLevel="Level1"
                FontAttributes="Bold"
                FontSize="48"
                TextColor="White"
                HorizontalOptions="Center"
                VerticalOptions="Center"/>

                    </Grid>

                    <Grid>
                        <HorizontalStackLayout Padding="0,10">

                            <!-- Blue Rectangle -->
                            <Rectangle BackgroundColor="#152D72" HeightRequest="6" WidthRequest="196.5" />
                            <!-- Black Rectangle -->
                            <Rectangle BackgroundColor="#D9D9D9" HeightRequest="6" WidthRequest="196.5" />

                        </HorizontalStackLayout>

                    </Grid>



                       <VerticalStackLayout 
                       Margin="20"
                       HorizontalOptions="Start"
                       VerticalOptions="Start">

                        <Label Text="Ceritakan Skill Kamu"
                       FontSize="24"
                       TextColor="#152D72"
                       FontAttributes="Bold"/>

                        <Label Text="Ini akan membantu kami menentukan rekomendasi untukmu"
                       FontSize="14"
                       TextColor="#6A6A6A"
                       Padding="0,5,0,0"
                       />                




                    </VerticalStackLayout>
                
                 <StackLayout>

                            <Frame 
                       WidthRequest="350"
                       HeightRequest="36"
                       BorderColor="#C6C6C6"
                       HorizontalOptions="Start"
                       Margin="20,0"
                       
                       >
                            <SearchBar 
                                x:Name="searchBar"
                                Text="Search Skill"
                                TextColor="#939393"
                                FontSize="14"
                                HeightRequest="40"
                                WidthRequest="400"
                                HorizontalOptions="Start"
                                Margin="-20"
                                TextChanged="OnSearchTextChanged"
                                
                    />
                                
                                
                        </Frame>

                        <ListView x:Name="searchResultsListView"
                                    IsVisible="False"
                                    ItemSelected="OnKeywordSelected">
                            <ListView.ItemTemplate 
                                >
                                <DataTemplate>
                                    <TextCell Text="{Binding}" />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <VerticalStackLayout Padding="29,5">
                            <Label
                                Text="1 - Beginner"
                                TextColor="Black"
                                FontSize="9"/>

                            <Label
                                Text="2 - Competent"
                                TextColor="Black"
                                FontSize="9"/>

                            <Label
                                Text="3 - Proficient"
                                TextColor="Black"
                                FontSize="9"/>

                            <Label
                                Text="4 - Expert"
                                TextColor="Black"
                                FontSize="9"/>

                            <Label
                                Text="5 - Master"
                                TextColor="Black"
                                FontSize="9"/>

                        </VerticalStackLayout>


                        <StackLayout x:Name ="containerskill" MaximumHeightRequest="300">
                            <ScrollView x:Name="myScrollView" Orientation="Vertical" VerticalOptions="FillAndExpand"   >
                            <StackLayout x:Name="framesContainer">
                                <!-- Konten yang akan ditambahkan ke dalam ScrollView -->
                            </StackLayout>
                        </ScrollView>
                        </StackLayout>


                    </StackLayout>



                    <Grid HeightRequest="40" BackgroundColor="White" />
                    <Button 
                            Text="Next"
                            IsEnabled="True"
                            WidthRequest="84"
                            HeightRequest="40"
                            BackgroundColor="#152D72"
                            Clicked="Next_Clicked"
                            Margin="280,0"
                            HorizontalOptions="Start"
                            VerticalOptions="Start" />


                    <Grid HeightRequest="40" BackgroundColor="White"/>













                </StackLayout>
                
            </StackLayout>
            

            <!-- Page 2 -->
            <StackLayout x:Name="ProfilDetailSection" BackgroundColor="White" WidthRequest="390" HeightRequest="849" >
                <VerticalStackLayout  VerticalOptions="Center">
                    <Grid HorizontalOptions="Fill">

                        <Image
                            Source="headerregister.png"
                            BackgroundColor="#152D72"
                            
                         />

                        <Label
                            Text="Profile Detail"
                            SemanticProperties.HeadingLevel="Level1"
                            FontAttributes="Bold"
                            FontSize="48"
                            TextColor="White"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"/>

                    </Grid>

                    <Grid>
                        <HorizontalStackLayout Padding="0,10">

                            <!-- Blue Rectangle -->
                            <Rectangle BackgroundColor="#152D72" HeightRequest="6" WidthRequest="196.5" />
                            <!-- Black Rectangle -->
                            <Rectangle BackgroundColor="#152D72" HeightRequest="6" WidthRequest="196.5" />

                        </HorizontalStackLayout>

                    </Grid>

                   


                    <Frame WidthRequest = "214" HeightRequest ="140" BorderColor="#C6C6C6" >

                      <StackLayout>

                            <ImageButton x:Name="PickedImage" Source="user_fill.png" Aspect="Fill" Scale="1" Clicked="OnPickImageClicked"/> 

                        </StackLayout>
                    
                    </Frame>


                    <VerticalStackLayout 
                     Padding="25"
                     HorizontalOptions="StartAndExpand"
                     VerticalOptions="Start">

                        <Label Text="Perkenalkan Dirimu"
                       FontSize="24"
                       TextColor="#152D72"
                       FontAttributes="Bold"/>

                        <Label Text="Mohon isi identitas diri secara detail dan valid"
                       FontSize="12"
                       TextColor="#000000"
                       Padding="0,5,0,0"
                       />

                        <Grid HeightRequest="5" BackgroundColor="White"/>

                        <Frame WidthRequest="330" HeightRequest="35" HorizontalOptions="Start">
                            <Entry x:Name="NamaLengkap" WidthRequest="296" HeightRequest="74" Placeholder="Nama Lengkap" Text="{Binding Name}" />
                        </Frame>

                        <Grid HeightRequest="5" BackgroundColor="White"/>

                        <Frame WidthRequest="330" HeightRequest="35" HorizontalOptions="Start" >

                            <DatePicker x:Name="TanggalLahir" WidthRequest="296" HeightRequest="74" 
                                        Format= "dd MMMM yyyy"
                                        Date="{Binding SelectedDate, StringFormat='Selected Date: {0:d}'}"
                                        
                                        />
                        </Frame>

                        <Grid HeightRequest="5" BackgroundColor="White"/>

                        <Frame WidthRequest="330" HeightRequest="35" HorizontalOptions="Start">
                            <Entry x:Name="EmailEntry" WidthRequest="296" HeightRequest="74" Placeholder="Email" Text="{Binding Email}"/>
                            
                        </Frame>

                        <Grid HeightRequest="5" BackgroundColor="White" />

                        <Frame WidthRequest="330" HeightRequest="35" HorizontalOptions="Start">
                            <Entry x:Name="NoTelpon" WidthRequest="296" HeightRequest="74" Placeholder="No Telp" Text="{Binding NoTelp}" />
                        </Frame>

                        <Grid HeightRequest="5" BackgroundColor="White"/>

                        <Frame WidthRequest="330" HeightRequest="35" HorizontalOptions="Start">
                            <Entry x:Name="PasswordEntry" WidthRequest="296" HeightRequest="74" Placeholder="Password" Text="{Binding Password}" />
                        </Frame>

                        <Grid HeightRequest="5" BackgroundColor="White" HorizontalOptions="Start"/>

                        <Frame WidthRequest="330" HeightRequest="35" HorizontalOptions="Start">
                            <Entry x:Name="ConfirmPassword" WidthRequest="296" HeightRequest="74" Placeholder="Confirm Password" Text="{Binding ConfirmPassword}" />
                        </Frame>

                        

                        <Grid HeightRequest="5" BackgroundColor="White"/>
                        <Frame WidthRequest="330" HeightRequest="56" HorizontalOptions="Start">
                            <StackLayout>
                                <Label Text="{Binding DisplayText}" TextColor="#C6C6C6">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnUploadDownloadCVLabelTapped" />
                                    </Label.GestureRecognizers>
                                </Label>

                                <Grid HeightRequest="10" BackgroundColor="White" />
                            </StackLayout>
                        </Frame>


                        <Grid HeightRequest="30" BackgroundColor="White"/>


                        <StackLayout Orientation="Horizontal">
                            <Button x:Name="Back2"
                                Text="Back"
                                TextColor="#152D72"
                                WidthRequest="84"
                                HeightRequest="40"
                                BackgroundColor="White"
                                BorderColor="#152D72"
                                BorderWidth="1" 
                                HorizontalOptions="Start"
                                VerticalOptions="CenterAndExpand"
                                Margin="160,0,0,0"
                                Clicked="Back2_Clicked" />

                            <Grid WidthRequest="5" BackgroundColor="White" />

                            <Button Text="Finish"
                                WidthRequest="84"
                                HeightRequest="40"
                                BackgroundColor="#152D72"
                                HorizontalOptions="Start"
                                VerticalOptions="Center"
                                Clicked="FinishButton_Clicked"
                                                        />
                        </StackLayout>



                    </VerticalStackLayout>
                    
                    







                </VerticalStackLayout>
            </StackLayout>
        </StackLayout>




    </ScrollView>
   
</ContentPage>
