<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileProject.Views.Repassword"
             Title="Repassword"
             NavigationPage.HasNavigationBar="False">

    <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="White">
        <StackLayout HorizontalOptions="Center" Spacing="0" >
            <Grid WidthRequest="317" HeightRequest="118">
                <HorizontalStackLayout
                    BackgroundColor="#152D72"
                    HeightRequest="120">
                    <HorizontalStackLayout.Shadow>
                        <Shadow Brush="Black"
                                Offset="10,5"
                                Radius="20"
                                Opacity="0.3" />
                    </HorizontalStackLayout.Shadow>
                </HorizontalStackLayout>

                <Label Text="Techno Freelance"
                       TextColor="White"
                       FontAttributes="Bold"
                       FontSize="30"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                        />
            </Grid>



            <!-- Mengatur Ukuran Fisik-->
            <Border WidthRequest="317" HeightRequest="250"
                    BackgroundColor="White"
                    >
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="0,0,5,5"/>
                </Border.StrokeShape>

                <VerticalStackLayout>
                    <VerticalStackLayout Padding="0,0,0,0" AbsoluteLayout.LayoutFlags="HeightProportional">


                        <Grid HeightRequest="20" BackgroundColor="White"/>
                        <Label Text="Forgot Password" 
                               FontSize="20"
                               FontAttributes="Bold"
                               TextColor="#152D72"
                               VerticalOptions="CenterAndExpand" 
                               HorizontalTextAlignment="Center"
                               />


                        <Grid HeightRequest="20" BackgroundColor="White"/>

                        <Frame WidthRequest="247" HeightRequest="36" HorizontalOptions="Center">
                            <Entry x:Name="NewPasswordEntry"  WidthRequest="247" HeightRequest="74" Placeholder="New Password" Text="{Binding Password}"/>

                        </Frame> 



                        <Grid HeightRequest="20" BackgroundColor="White"/>

                        <Frame WidthRequest="247" HeightRequest="36" HorizontalOptions="Center">
                            <Entry x:Name="ConfirmPasswordEntry"  WidthRequest="247" HeightRequest="74" Placeholder="ConfirmPassword" Text="{Binding ConfirmPassword}"/>

                        </Frame>




                    </VerticalStackLayout>

                    <Grid HeightRequest="100" VerticalOptions="EndAndExpand">

                        <Button Text="Confirm"
                                WidthRequest="190"
                                HeightRequest="36"
                                VerticalOptions="Start"
                                HorizontalOptions="Start"
                                Scale="1"
                                FontAttributes="Bold"
                                Margin="70,30,0,0" 
                                BackgroundColor="#152D72"
                                BorderColor="#152D72" 
                                BorderWidth="2"
                                TextColor="White"
                                Clicked="ConfirmChangePassword_Clicked"
                                
                                />



                    </Grid>
                </VerticalStackLayout>
            </Border>
        </StackLayout>
    </VerticalStackLayout>
</ContentPage>